.landing
  position: relative
  background: url('../../../img/showcase.jpg') no-repeat center (center / cover)
  height: 100vh

.landing_inner
  color: #fff
  height: 100%
  width: 80%
  margin: auto
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center


.x_large
  font-size: 4rem
  line-height: 1.2
  margin-bottom: 1rem

.dark-overlay
  background-color: rgba(0, 0, 0, 0.7)
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
